 #!/usr/bin/env python3
import requests
from utilities.read_cookie import read_cookie
from utilities.read_ip import read_ip

def passanalysis(station_op, tag_op, date_from, date_to):
    """
    Ανάλυση διελεύσεων.
    """
    cookie = {'jwt': read_cookie()}
    url = f'https://{read_ip()}:9115/api/passanalysis/{station_op}/{tag_op}/{date_from}/{date_to}'
    
    try:
        response = requests.get(url, cookies=cookie, verify=False)
        print("status code =", response.status_code)
        if response.status_code == 200:
            print(response.json())
        else:
            print("Error:", response.text)
    except requests.exceptions.RequestException as e:
        print("Error connecting to backend:", e)
this is my cli code for the passanalysis and i want to connect it with the backend code. i have different files for each command in the cli but in the backend they are all in the same file. this is my backend file that i only need the passanalysis from for now. the backend code route is backend/controllers/analysis_controllers.py 


from flask import Flask, request, jsonify
from flask_mysqldb import MySQL
from datetime import datetime
from backend import db, app
from backend.controllers import analysis

# Helper to get current timestamp
def get_current_timestamp():
    return datetime.now().isoformat()

# 1. Toll Station Passes
@analysis.route('/tollStationPasses/<tollStationID>/<date_from>/<date_to>', methods=['GET'])
def toll_station_passes(tollStationID, date_from, date_to):
    request_timestamp = get_current_timestamp()

    try:
        # Adjust the query so it selects exactly the columns
        # you use below in the JSON response
        query = """
            SELECT 
                c.transaction_ID,
                c.date AS timestamp,
                o.operator AS operator,  -- station operator
                t.toll_ID,
                c.tagRef,
                c.amount,
                c.op_ID,
                tg.tagHomeID
            FROM Charges c
            JOIN Toll t      ON c.toll_ID = t.toll_ID
            JOIN Operator o  ON t.operator_id = o.op_ID
            JOIN Tags tg     ON c.tagRef = tg.tagRef
            WHERE t.toll_ID = %s
              AND c.date BETWEEN %s AND %s
            ORDER BY c.date
        """
        cursor = db.connection.cursor()
        cursor.execute(
            query,
            (tollStationID, date_from, date_to)
        )
        results_data = cursor.fetchall()
        column_names = [i[0] for i in cursor.description]
        # print executed query
        # print(cursor._executed)
        
        rows = [dict(zip(column_names, entry)) for entry in results_data]
        cursor.close()
        print(rows)

        # If no rows are returned, you might want to handle that gracefully
        if not rows:
            return jsonify({
                'stationID': tollStationID,
                'stationOperator': None,
                'requestTimestamp': request_timestamp,
                'periodFrom': date_from,
                'periodTo': date_to,
                'nPasses': 0,
                'passList': []
            }), 200
        
        response = {
            'stationID': tollStationID,
            'stationOperator': rows[0]['operator'],  # from the first record
            'requestTimestamp': request_timestamp,
            'periodFrom': date_from,
            'periodTo': date_to,
            'nPasses': len(rows),
            'passList': [
                {
                    'passIndex': index + 1,
                    'passID': row['transaction_ID'],
                    'timestamp': row['timestamp'],
                    'tagID': row['tagRef'],
                    'tagProvider': row['tagHomeID'],
                    'passType': 'visitor' if row['op_ID'] != row['tagHomeID'] else 'home',
                    'passCharge': row['amount']
                } for index, row in enumerate(rows)
            ]
        }
        return jsonify(response), 200

    except Exception as e:
        return jsonify({'status': 'failed', 'info': str(e)}), 500

@analysis.route('/passAnalysis/<stationOpID>/<tagOpID>/<date_from>/<date_to>', methods=['GET'])
def pass_analysis(stationOpID, tagOpID, date_from, date_to):
    request_timestamp = get_current_timestamp()

    try:
        # Adjust the query so it selects exactly the columns
        # you use below in the JSON response
        query = """
            SELECT 
                c.transaction_ID,
                c.date AS timestamp,
                t.operator_id AS op_id,  -- station operator
                t.toll_ID,
                c.tagRef,
                c.amount,
                c.op_ID,
                tg.tagHomeID
            FROM Charges c
            JOIN Toll t      ON c.toll_ID = t.toll_ID
            JOIN Tags tg     ON c.tagRef = tg.tagRef
            WHERE t.operator_id = %s
                AND c.tagRef = %s
                AND c.date BETWEEN %s AND %s
            ORDER BY c.date
        """
        cursor = db.connection.cursor()
        cursor.execute(
            query,
            (stationOpID, tagOpID, date_from, date_to)
        )
        results_data = cursor.fetchall()
        column_names = [i[0] for i in cursor.description]
        # print executed query
        # print(cursor._executed)
        
        rows = [dict(zip(column_names, entry)) for entry in results_data]
        cursor.close()
        print(rows)

        # If no rows are returned, you might want to handle that gracefully
        if not rows:
            return jsonify({
                'stationOpID': stationOpID,
                'tagOpID': tagOpID,
                'requestTimestamp': request_timestamp,
                'periodFrom': date_from,
                'periodTo': date_to,
                'nPasses': 0,
                'passList': []
            }), 200
        
        response = {
            'stationOpID': stationOpID,
            'tagOpID': tagOpID,  # from the first record
            'requestTimestamp': request_timestamp,
            'periodFrom': date_from,
            'periodTo': date_to,
            'nPasses': len(rows),
            'passList': [
                {
                    'passIndex': index + 1,
                    'passID': row['transaction_ID'],
                    'stationID': row['toll_ID'],
                    'timestamp': row['timestamp'],
                    'tagID': row['tagRef'],
                    'passCharge': row['amount']
                } for index, row in enumerate(rows)
            ]
        }
        return jsonify(response), 200

    except Exception as e:
        return jsonify({'status': 'failed', 'info': str(e)}), 500

@analysis.route('/passesCost/<tollOpID>/<tagOpID>/<date_from>/<date_to>', methods=['GET'])
def passes_cost(tollOpID, tagOpID, date_from, date_to):
    request_timestamp = get_current_timestamp()

    try:
        # Adjust the query so it selects exactly the columns
        # you use below in the JSON response
        query = """
            SELECT 
                t.operator_id AS op_id,  -- station operator
                t.toll_ID,
                c.tagRef,
                c.amount,
                c.op_ID,
                tg.tagHomeID
            FROM Charges c
            JOIN Toll t      ON c.toll_ID = t.toll_ID
            JOIN Tags tg     ON c.tagRef = tg.tagRef
            WHERE t.operator_id = %s
                AND c.tagRef = %s
                AND c.date BETWEEN %s AND %s
            ORDER BY c.date
        """
        cursor = db.connection.cursor()
        cursor.execute(
            query,
            (tollOpID, tagOpID, date_from, date_to)
        )
        results_data = cursor.fetchall()
        column_names = [i[0] for i in cursor.description]
        # print executed query
        # print(cursor._executed)
        
        rows = [dict(zip(column_names, entry)) for entry in results_data]
        cursor.close()
        print(rows)

        # If no rows are returned, you might want to handle that gracefully
        if not rows:
            return jsonify({
                'stationOpID': tollOpID,
                'tagOpID': tagOpID,
                'requestTimestamp': request_timestamp,
                'periodFrom': date_from,
                'periodTo': date_to,
                'nPasses': 0,
                'passesCost': 0
            }), 200
        
        response = {
            'stationOpID': tollOpID,
            'tagOpID': tagOpID,  # from the first record
            'requestTimestamp': request_timestamp,
            'periodFrom': date_from,
            'periodTo': date_to,
            'nPasses': len(rows),
            'passesCost': sum(row['amount'] for row in rows)
        }
        return jsonify(response), 200

    except Exception as e:
        return jsonify({'status': 'failed', 'info': str(e)}), 500

@analysis.route('/chargesBy/<tollOpID>/<date_from>/<date_to>', methods=['GET'])
def charges_by(tollOpID, date_from, date_to):
    request_timestamp = get_current_timestamp()

    try:
        # Adjust the query so it selects exactly the columns
        # you use below in the JSON response
        query = """
            SELECT 
                tg.tagHomeID AS op_id,
                COUNT(*)     AS n_passes,
                SUM(c.amount) AS debt
            FROM Charges AS c
            JOIN Toll AS t       ON c.toll_ID = t.toll_ID
            JOIN Operator AS st  ON t.operator_id = st.op_ID
            JOIN Tags AS tg      ON c.tagRef = tg.tagRef
            WHERE st.op_ID = %s
                AND c.date BETWEEN %s AND %s
                -- exclude the same op_ID:
                AND tg.tagHomeID <> st.op_ID
            GROUP BY tg.tagHomeID
            ORDER BY tg.tagHomeID;
            """

        cursor = db.connection.cursor()
        cursor.execute(
            query,
            (tollOpID, date_from, date_to)
        )
        results_data = cursor.fetchall()
        column_names = [i[0] for i in cursor.description]
        # print executed query
        # print(cursor._executed)
        
        rows = [dict(zip(column_names, entry)) for entry in results_data]
        cursor.close()
        print(rows)

        # If no rows are returned, you might want to handle that gracefully
        if not rows:
            return jsonify({
                'tollOpID': tollOpID,
                'requestTimestamp': request_timestamp,
                'periodFrom': date_from,
                'periodTo': date_to,
                'vOpList': []
            }), 200
        
        response = {
            'tollOpID': tollOpID,
            'requestTimestamp': request_timestamp,
            'periodFrom': date_from,
            'periodTo': date_to,
            'vOpList': [
                {
                    'visitingOpID': row['op_id'],
                    'nPasses': row['n_passes'],
                    'passesCost': row['debt'],
                } for index, row in enumerate(rows)
            ]
        }
        return jsonify(response), 200

    except Exception as e:
        return jsonify({'status': 'failed', 'info': str(e)}), 500

3/3

ChatGPT said:
To connect your CLI command with the backend for passAnalysis, ensure the following:

Ensure the CLI URL Matches the Backend Route
Your CLI uses this URL format:

php-template
Copy
Edit
https://<backend_ip>:9115/api/passanalysis/<station_op>/<tag_op>/<date_from>/<date_to>
But in the backend, the corresponding Flask route is:

less
Copy
Edit
@analysis.route('/passAnalysis/<stationOpID>/<tagOpID>/<date_from>/<date_to>', methods=['GET'])
This means the CLI should use:

php-template
Copy
Edit
https://<backend_ip>:9115/api/passAnalysis/<station_op>/<tag_op>/<date_from>/<date_to>
(Notice passAnalysis is capitalized in the backend.)

Update Your CLI Code to Match Backend URL
Modify your CLI function to match the backend endpoint:

python
Copy
Edit
def passanalysis(station_op, tag_op, date_from, date_to):
    """
    Ανάλυση διελεύσεων.
    """
    cookie = {'jwt': read_cookie()}
    url = f'https://{read_ip()}:9115/api/passAnalysis/{station_op}/{tag_op}/{date_from}/{date_to}'  # Fixed URL to match backend
    
    try:
        response = requests.get(url, cookies=cookie, verify=False)
        print("Status code =", response.status_code)
        if response.status_code == 200:
            print(response.json())  # Print response JSON if successful
        else:
            print("Error:", response.text)
    except requests.exceptions.RequestException as e:
        print("Error connecting to backend:", e)
Check Backend Imports and Flask Blueprint

Ensure backend/controllers/analysis_controllers.py is registered in backend/__init__.py using:
python
Copy
Edit
from backend.controllers.analysis_controllers import analysis
app.register_blueprint(analysis, url_prefix='/api')
Verify the backend is running and accessible from the CLI.
Test the API Manually
Run this in a terminal or browser to confirm backend response:

php-template
Copy
Edit
curl -k -X GET "https://<backend_ip>:9115/api/passAnalysis/<station_op>/<tag_op>/<date_from>/<date_to>" --cookie "jwt=<your_jwt>"
Next Steps
If the CLI still fails, check the backend logs (flask run --debug).
Ensure your MySQL database has the expected data.
If SSL verification is needed, add verify=True and provide a valid certificate.
Would you like a more structured error-handling approach in your CLI? 🚀