User:
βαλε στο select station ότι περιέχεται ένα από τα AM01-AM30, EG01-EG74, GE01-GE02, KO01- KO26, MO01-MO18, NAO01-NAO41, NO01-NO34, OO01-OO28. Θέλω να τα βλέπω και να τα επιλέγω και μετά το api να παίρνει την επιλογή αυτή και να την χρησιμοποιεί για να βγάλει τα αποτελέσματα!! 
import React, { useState, useEffect } from 'react';
import { Bar } from 'react-chartjs-2';
import { Chart as ChartJS, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';

// Εγγραφή των modules του Chart.js
ChartJS.register(
  CategoryScale,
  LinearScale,
  BarElement,
  Title,
  Tooltip,
  Legend
);

const StationsForm = () => {
  const [stations, setStations] = useState([]); // Οι σταθμοί
  const [selectedStation, setSelectedStation] = useState('');
  const [chartType, setChartType] = useState('totalPasses');
  const [dateFrom, setDateFrom] = useState('');
  const [dateTo, setDateTo] = useState('');
  const [chartData, setChartData] = useState(null);
  const [loading, setLoading] = useState(false);

  // Φόρτωση σταθμών από το API
  useEffect(() => {
    const fetchStations = async () => {
      try {
        const response = await fetch('http://localhost:9115/api//tollStationPasses/${selectedStation}/${dateFrom}/${dateTo}'); // Αντικατάστησε με το σωστό endpoint
        const data = await response.json();
        setStations(data.stations || []);
      } catch (error) {
        console.error('Failed to fetch toll stations:', error);
      }
    };

    fetchStations();
  }, []);

  // Όταν αλλάζει σταθμός
  const handleStationChange = (e) => {
    setSelectedStation(e.target.value);
  };

  // Όταν αλλάζει το είδος του γραφήματος
  const handleChartTypeChange = (e) => {
    setChartType(e.target.value);
  };

  // Όταν αλλάζει η ημερομηνία
  const handleDateChange = (e, type) => {
    if (type === 'from') {
      setDateFrom(e.target.value);
    } else {
      setDateTo(e.target.value);
    }
  };

  // Υποβολή φόρμας για τη δημιουργία γραφήματος
  const handleSubmit = async (e) => {
    e.preventDefault();

    if (!selectedStation || !dateFrom || !dateTo) {
      alert('Please select a station and date range.');
      return;
    }

    setLoading(true);

    try {
      const response = await fetch(
        http://localhost:9115/api//tollStationPasses/${selectedStation}/${dateFrom}/${dateTo}
      );
      const data = await response.json();

      // Επεξεργασία δεδομένων για το γράφημα
      const chartData = {
        labels: [Station ${selectedStation}],
        datasets: [
          {
            label: chartType === 'totalPasses' ? 'Total Passes' : 'Total Revenue (€)',
            data: chartType === 'totalPasses' ? [data.nPasses] : [data.passList.reduce((sum, pass) => sum + pass.passCharge, 0)],
            backgroundColor: '#0056b3',
            borderColor: '#0056b3',
            borderWidth: 1,
          },
        ],
      };

      setChartData(chartData);
    } catch (error) {
      console.error('Error fetching data:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="stations-form">
      <h2>Select a Station and Chart Type</h2>

      <form onSubmit={handleSubmit}>
        {/* Επιλογή σταθμού */}
        <label htmlFor="station">Select Station:</label>
        <select id="station" value={selectedStation} onChange={handleStationChange} required>
          <option value="">Select Station</option>
          {stations.map((station) => (
            <option key={station.tollStationID} value={station.tollStationID}>
              {station.stationName}
            </option>
          ))}
        </select>

        {/* Επιλογή τύπου γραφήματος */}
        <div>
          <label>Select Chart Type:</label>
          <label>
            <input
              type="radio"
              name="chartType"
              value="totalPasses"
              checked={chartType === 'totalPasses'}
              onChange={handleChartTypeChange}
            />
            Total Passes
          </label>
          <label>
            <input
              type="radio"
              name="chartType"
              value="totalRevenue"
              checked={chartType === 'totalRevenue'}
              onChange={handleChartTypeChange}
            />
            Total Revenue
          </label>
        </div>

        {/* Επιλογή ημερομηνιών */}
        <div>
          <label htmlFor="dateFrom">Start Date:</label>
          <input type="date" id="dateFrom" value={dateFrom} onChange={(e) => handleDateChange(e, 'from')} required />

          <label htmlFor="dateTo">End Date:</label>
          <input type="date" id="dateTo" value={dateTo} onChange={(e) => handleDateChange(e, 'to')} required />
        </div>

        <button type="submit" disabled={loading}>
          {loading ? 'Loading...' : 'Generate Chart'}
        </button>
      </form>

      {/* Γράφημα */}
      {chartData && !loading && (
        <Bar
          data={chartData}
          options={{
            responsive: true,
            plugins: {
              legend: { position: 'top' },
              title: { display: true, text: chartType === 'totalRevenue' ? 'Total Revenue by Station' : 'Total Passes by Station' },
            },
            scales: {
              x: { title: { display: true, text: 'Stations' } },
              y: { title: { display: true, text: chartType === 'totalRevenue' ? 'Revenue (€)' : 'Passes' }, beginAtZero: true },
            },
          }}
        />
      )}
    </div>
  );
};

export default StationsForm;

Chat-gpt:
Φαίνεται ότι θέλεις να γεμίσεις το dropdown "Select Station" με συγκεκριμένους σταθμούς και να βεβαιωθείς ότι η επιλογή του χρήστη χρησιμοποιείται στο API. Παρακάτω είναι η βελτιωμένη έκδοση του κώδικα σου:

Βασικές Αλλαγές:
Προκαθορισμένη λίστα σταθμών - Αντί να φορτώνεις σταθμούς από API, χρησιμοποιούμε μια σταθερή λίστα.
Διόρθωση του API URL - Το template literal μέσα στο fetch ήταν λάθος.
Ενημέρωση του dropdown - Οι σταθμοί είναι προσβάσιμοι και μπορούν να επιλεγούν.
Νέος Κώδικας:
jsx
Αντιγραφή
Επεξεργασία
import React, { useState } from 'react';
import { Bar } from 'react-chartjs-2';
import { Chart as ChartJS, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';

// Εγγραφή modules του Chart.js
ChartJS.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const stationsList = [
  ...Array.from({ length: 30 }, (_, i) => `AM${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 74 }, (_, i) => `EG${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 2 }, (_, i) => `GE${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 26 }, (_, i) => `KO${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 18 }, (_, i) => `MO${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 41 }, (_, i) => `NAO${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 34 }, (_, i) => `NO${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 28 }, (_, i) => `OO${String(i + 1).padStart(2, '0')}`)
];

const StationsForm = () => {
  const [selectedStation, setSelectedStation] = useState('');
  const [chartType, setChartType] = useState('totalPasses');
  const [dateFrom, setDateFrom] = useState('');
  const [dateTo, setDateTo] = useState('');
  const [chartData, setChartData] = useState(null);
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();

    if (!selectedStation || !dateFrom || !dateTo) {
      alert('Please select a station and date range.');
      return;
    }

    setLoading(true);

    try {
      const response = await fetch(
        `http://localhost:9115/api/tollStationPasses/${selectedStation}/${dateFrom}/${dateTo}`
      );
      const data = await response.json();

      const chartData = {
        labels: [`Station ${selectedStation}`],
        datasets: [
          {
            label: chartType === 'totalPasses' ? 'Total Passes' : 'Total Revenue (€)',
            data: chartType === 'totalPasses' ? [data.nPasses] : [data.passList.reduce((sum, pass) => sum + pass.passCharge, 0)],
            backgroundColor: '#0056b3',
            borderColor: '#0056b3',
            borderWidth: 1,
          },
        ],
      };

      setChartData(chartData);
    } catch (error) {
      console.error('Error fetching data:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="stations-form">
      <h2>Select a Station and Chart Type</h2>

      <form onSubmit={handleSubmit}>
        {/* Επιλογή σταθμού */}
        <label htmlFor="station">Select Station:</label>
        <select id="station" value={selectedStation} onChange={(e) => setSelectedStation(e.target.value)} required>
          <option value="">Select Station</option>
          {stationsList.map((station) => (
            <option key={station} value={station}>
              {station}
            </option>
          ))}
        </select>

        {/* Επιλογή τύπου γραφήματος */}
        <div>
          <label>Select Chart Type:</label>
          <label>
            <input type="radio" name="chartType" value="totalPasses" checked={chartType === 'totalPasses'} onChange={() => setChartType('totalPasses')} />
            Total Passes
          </label>
          <label>
            <input type="radio" name="chartType" value="totalRevenue" checked={chartType === 'totalRevenue'} onChange={() => setChartType('totalRevenue')} />
            Total Revenue
          </label>
        </div>

        {/* Επιλογή ημερομηνιών */}
        <div>
          <label htmlFor="dateFrom">Start Date:</label>
          <input type="date" id="dateFrom" value={dateFrom} onChange={(e) => setDateFrom(e.target.value)} required />

          <label htmlFor="dateTo">End Date:</label>
          <input type="date" id="dateTo" value={dateTo} onChange={(e) => setDateTo(e.target.value)} required />
        </div>

        <button type="submit" disabled={loading}>
          {loading ? 'Loading...' : 'Generate Chart'}
        </button>
      </form>

      {/* Γράφημα */}
      {chartData && !loading && (
        <Bar
          data={chartData}
          options={{
            responsive: true,
            plugins: {
              legend: { position: 'top' },
              title: { display: true, text: chartType === 'totalRevenue' ? 'Total Revenue by Station' : 'Total Passes by Station' },
            },
            scales: {
              x: { title: { display: true, text: 'Stations' } },
              y: { title: { display: true, text: chartType === 'totalRevenue' ? 'Revenue (€)' : 'Passes' }, beginAtZero: true },
            },
          }}
        />
      )}
    </div>
  );
};

export default StationsForm;
Τι διορθώθηκε;
✅ Λίστα σταθμών: Χρησιμοποιείται σταθερός πίνακας με τους κωδικούς.
✅ Διόρθωση του API URL: Το fetch καλεί πλέον σωστά το API.
✅ Dropdown σταθμών: Όλοι οι σταθμοί εμφανίζονται σωστά.
✅ Καλύτερη διαχείριση των αλλαγών: Χρήση useState για τις επιλογές.

Τώρα μπορείς να επιλέξεις έναν σταθμό, να διαλέξεις τύπο γραφήματος, να βάλεις ημερομηνίες και να δεις τα δεδομένα στο γράφημα! 🚀