User:

import React, { useState } from 'react';
import './CostCalculator.css';

const CostCalculator = () => {
  const [formData, setFormData] = useState({
    tollOpID: '',
    dateFrom: '',
    dateTo: '',
  });
  const [calculationResult, setCalculationResult] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData({ ...formData, [name]: value });
  };

  const handleCalculate = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError(null);
    setCalculationResult(null);

    try {
      const response = await fetch(
        http://localhost:9115/api/admin/chargesBy/${formData.tollOpID}/${formData.dateFrom}/${formData.dateTo},
        {
          method: 'GET',
          headers: {
        'Content-Type': 'application/json',
          },
        }
      );
      
      if (!response.ok) {
        throw new Error('Failed to fetch data');
      }
      
      const data = await response.json();
      setCalculationResult(data);
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="cost-calculator">
      <h2>Passes Cost Calculator</h2>
      <form onSubmit={handleCalculate}>
        <label htmlFor="tollOpID">Toll Operator ID:</label>
        <input
          type="text"
          id="tollOpID"
          name="tollOpID"
          value={formData.tollOpID}
          onChange={handleChange}
          required
        />

        <label htmlFor="dateFrom">From Date:</label>
        <input
          type="date"
          id="dateFrom"
          name="dateFrom"
          value={formData.dateFrom}
          onChange={handleChange}
          required
        />

        <label htmlFor="dateTo">To Date:</label>
        <input
          type="date"
          id="dateTo"
          name="dateTo"
          value={formData.dateTo}
          onChange={handleChange}
          required
        />

        <button type="submit" disabled={loading}>
          {loading ? 'Calculating...' : 'Calculate'}
        </button>
      </form>

      {error && <p className="error">Error: {error}</p>}

      {calculationResult && (
        <div className="result">
          <h3>Calculation Result</h3>
          <p><strong>Toll Operator ID:</strong> {calculationResult.tollOpID}</p>
          <p><strong>Period:</strong> {calculationResult.periodFrom} to {calculationResult.periodTo}</p>
          <h4>Debts by Visiting Operators:</h4>
          {calculationResult.vOpList.length > 0 ? (
            <ul>
              {calculationResult.vOpList.map((op, index) => (
                <li key={index}>
                  <strong>Operator:</strong> {op.visitingOpID},
                  <strong> Passes:</strong> {op.nPasses},
                  <strong> Total Cost (€):</strong> {op.passesCost}
                </li>
              ))}
            </ul>
          ) : (
            <p>No debts recorded in this period.</p>
          )}
        </div>
      )}
    </div>
  );
};

export default CostCalculator;
μπορείς να προσθέσεις κάπου ενα κομμάτι κώδικα ώστε να τυπώνει τα δεδομένα που προσθέτει ο χρήστης ώστε να ξέρω τι
 μπαίνει στο api συγκριτικά με το τι βάζει ο χρήστης χωρίς να αλλάξεις τι΄ποτα άλλο. Απλά πρόσθεσε ότι  χρειάζεται στον κώδικα που σου δίνω παραπάνω.

Chat-gpt:

Για να τυπώσεις τα δεδομένα που προσθέτει ο χρήστης και να δεις τι στέλνεται στο API, μπορείς να προσθέσεις μια console.log στην handleCalculate ώστε να τυπώσεις το περιεχόμενο της formData πριν από την αποστολή του αίτηματος. Μπορείς επίσης να προσθέσεις μια γραμμή για να τυπώσεις την τελική διεύθυνση URL του API για να βλέπεις τι ακριβώς αποστέλλεται.

Ακολουθεί ο ενημερωμένος κώδικας με τις προσθήκες:

import React, { useState } from 'react';
import './CostCalculator.css';

const CostCalculator = () => {
  const [formData, setFormData] = useState({
    tollOpID: '',
    dateFrom: '',
    dateTo: '',
  });
  const [calculationResult, setCalculationResult] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData({ ...formData, [name]: value });
  };

  const handleCalculate = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError(null);
    setCalculationResult(null);

    // Τυπώνουμε τα δεδομένα που πληκτρολογεί ο χρήστης
    console.log('User input data:', formData);

    try {
      const url = `http://localhost:9115/api/admin/chargesBy/${formData.tollOpID}/${formData.dateFrom}/${formData.dateTo}`;
      
      // Τυπώνουμε τη URL για το API
      console.log('API Request URL:', url);

      const response = await fetch(url, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
      });

      if (!response.ok) {
        throw new Error('Failed to fetch data');
      }

      const data = await response.json();
      setCalculationResult(data);
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="cost-calculator">
      <h2>Passes Cost Calculator</h2>
      <form onSubmit={handleCalculate}>
        <label htmlFor="tollOpID">Toll Operator ID:</label>
        <input
          type="text"
          id="tollOpID"
          name="tollOpID"
          value={formData.tollOpID}
          onChange={handleChange}
          required
        />

        <label htmlFor="dateFrom">From Date:</label>
        <input
          type="date"
          id="dateFrom"
          name="dateFrom"
          value={formData.dateFrom}
          onChange={handleChange}
          required
        />

        <label htmlFor="dateTo">To Date:</label>
        <input
          type="date"
          id="dateTo"
          name="dateTo"
          value={formData.dateTo}
          onChange={handleChange}
          required
        />

        <button type="submit" disabled={loading}>
          {loading ? 'Calculating...' : 'Calculate'}
        </button>
      </form>

      {error && <p className="error">Error: {error}</p>}

      {calculationResult && (
        <div className="result">
          <h3>Calculation Result</h3>
          <p><strong>Toll Operator ID:</strong> {calculationResult.tollOpID}</p>
          <p><strong>Period:</strong> {calculationResult.periodFrom} to {calculationResult.periodTo}</p>
          <h4>Debts by Visiting Operators:</h4>
          {calculationResult.vOpList.length > 0 ? (
            <ul>
              {calculationResult.vOpList.map((op, index) => (
                <li key={index}>
                  <strong>Operator:</strong> {op.visitingOpID},
                  <strong> Passes:</strong> {op.nPasses},
                  <strong> Total Cost (€):</strong> {op.passesCost}
                </li>
              ))}
            </ul>
          ) : (
            <p>No debts recorded in this period.</p>
          )}
        </div>
      )}
    </div>
  );
};

export default CostCalculator;

Τι προστέθηκε:

    Στην handleCalculate, πριν από το fetch, προστέθηκε το console.log('User input data:', formData) για να εμφανίσει τα δεδομένα που πληκτρολογεί ο χρήστης.
    Στη συνέχεια, τυπώνεται η URL που θα χρησιμοποιηθεί για το API (console.log('API Request URL:', url)).

Αυτό θα σου επιτρέψει να βλέπεις τα δεδομένα που εισάγει ο χρήστης και να τα συγκρίνεις με την URL που αποστέλλεται στο API, χωρίς να αλλάξεις τίποτα άλλο στον κώδικα.

User:
API Request URL: http://localhost:9115/api/admin/chargesBy/AM/2022-01-01/2022-02-03
cost-calculator:1 Access to fetch at 'http://localhost:9115/api/admin/chargesBy/AM/2022-01-01/2022-02-03' from origin 'http://localhost:3000' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource. 
If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.

Chat-gpt:

Το πρόβλημα που αντιμετωπίζεις σχετίζεται με το CORS (Cross-Origin Resource Sharing), το οποίο είναι μια πολιτική ασφαλείας που εμποδίζει τη φόρτωση πόρων (όπως API) από διαφορετικά domain, εκτός και αν το API το επιτρέπει ρητά.

Αυτή η πολιτική αποτρέπει την πρόσβαση σε πόρους από έναν τομέα (π.χ., localhost:3000) σε έναν άλλο τομέα (π.χ., localhost:9115), εκτός αν ο server του δεύτερου τομέα επιτρέπει την πρόσβαση μέσω συγκεκριμένων CORS headers.

Για να λύσεις το πρόβλημα, έχεις μερικές επιλογές:
1. Προσθήκη CORS Headers στο Server (Backend)

Η καλύτερη και πιο ασφαλής λύση είναι να προσθέσεις τα κατάλληλα CORS headers στην πλευρά του server (στο backend), ώστε να επιτρέπεται η πρόσβαση από το localhost:3000.

Αν έχεις πρόσβαση στον server που τρέχει το API, θα πρέπει να προσθέσεις τον header Access-Control-Allow-Origin με τιμή * ή το domain http://localhost:3000.
Παράδειγμα με Node.js (Express):

const cors = require('cors');
const app = express();

// Επιτρέπει σε όλα τα origin να προσπελάσουν το API
app.use(cors());

// Ή αν θέλεις να περιορίσεις τη πρόσβαση μόνο στο http://localhost:3000
app.use(cors({
  origin: 'http://localhost:3000'
}));

2. Χρήση ενός Proxy για Ανάκαμψη (Proxy Setup)

Μια προσωρινή λύση είναι να χρησιμοποιήσεις έναν proxy για να ανακατευθύνεις τα αιτήματα από το frontend (React) προς τον server. Αν χρησιμοποιείς το create-react-app, μπορείς να ρυθμίσεις το proxy στο αρχείο package.json της React εφαρμογής σου.
Παράδειγμα:

Στο αρχείο package.json του React project, πρόσθεσε την εξής γραμμή:

"proxy": "http://localhost:9115",

Αυτό θα επιτρέπει στην React εφαρμογή σου να στέλνει αιτήματα στο API χωρίς να μπλέκει το θέμα του CORS, γιατί τα αιτήματα θα φαίνονται ότι προέρχονται από τον ίδιο τομέα (localhost).
3. Χρήση της Λειτουργίας no-cors (Ειδική Περίπτωση)

Αν το API δεν απαιτεί την πλήρη απόκριση (δηλαδή, δεν χρειάζεσαι να επεξεργαστείς τα δεδομένα που επιστρέφει το API), μπορείς να χρησιμοποιήσεις το no-cors mode στο fetch. Ωστόσο, αυτή η μέθοδος έχει περιορισμούς, καθώς η απόκριση θα είναι opaque, δηλαδή, δεν θα μπορείς να δεις τα δεδομένα της απάντησης.
Παράδειγμα:

const response = await fetch(url, {
  method: 'GET',
  headers: {
    'Content-Type': 'application/json',
  },
  mode: 'no-cors',
});

Αλλά αυτή η λύση δεν είναι ιδανική αν χρειάζεσαι τα δεδομένα της απόκρισης από το API.
4. Χρήση εργαλείων για τοπική ανάπτυξη

Μπορείς να χρησιμοποιήσεις εργαλεία όπως το CORS Anywhere, που είναι ένας proxy server που επιτρέπει την παράκαμψη του CORS για τοπική ανάπτυξη. Ωστόσο, αυτό είναι ένα προσωρινό μέτρο και όχι μια ιδανική λύση για παραγωγή.
5. Ρύθμιση CORS στο Backend που χρησιμοποιεί κάποιο άλλο τεχνολογικό stack

Αν χρησιμοποιείς κάποιο άλλο τεχνολογικό stack (όπως Python με Flask ή Django, Java με Spring, ή Ruby on Rails), μπορείς να ανατρέξεις στην τεκμηρίωση του stack για να ρυθμίσεις τα CORS headers.

Ανάλογα με τις δυνατότητές σου (αν έχεις πρόσβαση στο backend ή όχι), θα πρέπει να επιλέξεις την κατάλληλη λύση για το πρόβλημα του CORS. Συνήθως, η καλύτερη λύση είναι να προσθέσεις τα σωστά CORS headers στον server.

User:

from flask import Flask
from flask_mysqldb import MySQL
import os
from dotenv import load_dotenv
from flask_sqlalchemy import SQLAlchemy
from flask_cors import CORS

load_dotenv()  # Load environment variables from .env file

app = Flask(__name__)

# Configuration of database
app.config['MYSQL_USER'] = os.getenv('MYSQL_USER', 'root')
app.config['MYSQL_PASSWORD'] = os.getenv('MYSQL_PASSWORD', '')
app.config['MYSQL_DB'] = os.getenv('MYSQL_DB', 'softeng')
app.config['MYSQL_HOST'] = os.getenv('MYSQL_HOST', 'localhost')
app.config['SECRET_KEY'] = os.getenv('SECRET_KEY', '402b7ce7d6c664dcc73b3ee2846ef2e28845d62162a4e38dc28bd8637424d688')
app.config['WTF_CSRF_SECRET_KEY'] = os.getenv('WTF_CSRF_SECRET_KEY', 'a061704d56a7310493da4e8472afc0c0b6b2dd007c360ff74f9d3f804335e61c')

# Initialize database connection object
db = MySQL(app)

# Import and register blueprints or routes here
from backend.controllers.admin_controllers import admin
from backend.controllers.auth_controllers import auth
from backend.controllers.analysis_controllers import analysis

app.register_blueprint(admin, url_prefix='/api/admin')
app.register_blueprint(auth, url_prefix='/api')
app.register_blueprint(analysis, url_prefix='/api')

CORS(app)

Chat-gpt:

Το βλέπω! Εφόσον ήδη έχεις τον κώδικα για το Flask app και το flask_cors έχει ήδη εγκατασταθεί και εισαχθεί, χρειάζεται να προσθέσουμε την υποστήριξη για CORS στις κατάλληλες περιοχές του κώδικά σου.
Τι πρέπει να κάνεις:

    Προσθήκη CORS μόνο για το localhost:3000 (React Frontend): Εφόσον θέλεις να επιτρέψεις την πρόσβαση μόνο από το localhost:3000, μπορείς να χρησιμοποιήσεις την εξής ρύθμιση:

    Προσθήκη CORS στις γραμμές που ακολουθούν ακριβώς μετά την αρχικοποίηση της Flask εφαρμογής.
    Παράδειγμα:

from flask import Flask
from flask_mysqldb import MySQL
import os
from dotenv import load_dotenv
from flask_sqlalchemy import SQLAlchemy
from flask_cors import CORS

load_dotenv()  # Load environment variables from .env file

app = Flask(__name__)

# Configuration of database
app.config['MYSQL_USER'] = os.getenv('MYSQL_USER', 'root')
app.config['MYSQL_PASSWORD'] = os.getenv('MYSQL_PASSWORD', '')
app.config['MYSQL_DB'] = os.getenv('MYSQL_DB', 'softeng')
app.config['MYSQL_HOST'] = os.getenv('MYSQL_HOST', 'localhost')
app.config['SECRET_KEY'] = os.getenv('SECRET_KEY', '402b7ce7d6c664dcc73b3ee2846ef2e28845d62162a4e38dc28bd8637424d688')
app.config['WTF_CSRF_SECRET_KEY'] = os.getenv('WTF_CSRF_SECRET_KEY', 'a061704d56a7310493da4e8472afc0c0b6b2dd007c360ff74f9d3f804335e61c')

# Initialize database connection object
db = MySQL(app)

# Import and register blueprints or routes here
from backend.controllers.admin_controllers import admin
from backend.controllers.auth_controllers import auth
from backend.controllers.analysis_controllers import analysis

app.register_blueprint(admin, url_prefix='/api/admin')
app.register_blueprint(auth, url_prefix='/api')
app.register_blueprint(analysis, url_prefix='/api')

# Enable CORS for React frontend (localhost:3000)
CORS(app, resources={r"/api/*": {"origins": "http://localhost:3000"}})

# Alternatively, you can use CORS(app) to enable it globally for the entire app.
# CORS(app) 

Αυτός ο κώδικας προσθέτει CORS υποστήριξη μόνο για τα αιτήματα που έρχονται από το localhost:3000.

Global CORS: Αν θέλεις να επιτρέψεις CORS σε όλη την εφαρμογή χωρίς περιορισμούς (π.χ., για debugging), μπορείς να χρησιμοποιήσεις το CORS(app) για να το ενεργοποιήσεις παγκοσμίως για όλη την εφαρμογή Flask.
Παράδειγμα:

    CORS(app)  # Ενεργοποιεί το CORS για όλη την εφαρμογή

Συνοψίζοντας:

    Η χρήση του CORS(app, resources={r"/api/*": {"origins": "http://localhost:3000"}}) θα επιτρέπει τα αιτήματα μόνο από το localhost:3000 για να αποφεύγεις να εκθέτεις την εφαρμογή σε οποιοδήποτε domain.
    Εάν προτιμάς να επιτρέψεις την πρόσβαση από οποιοδήποτε domain (απλά για δοκιμές), μπορείς να χρησιμοποιήσεις το CORS(app).

Με αυτό τον τρόπο, θα επιτρέπεις στις αιτήσεις από το React frontend να επικοινωνούν με το Flask backend χωρίς προβλήματα CORS.

