User:
import React, { useState } from 'react';
import { Bar } from 'react-chartjs-2';
import { Chart as ChartJS, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';

// Εγγραφή modules του Chart.js
ChartJS.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const stationsList = [
  ...Array.from({ length: 30 }, (_, i) => AM${String(i + 1).padStart(2, '0')}),
  ...Array.from({ length: 74 }, (_, i) => EG${String(i + 1).padStart(2, '0')}),
  ...Array.from({ length: 2 }, (_, i) => GE${String(i + 1).padStart(2, '0')}),
  ...Array.from({ length: 26 }, (_, i) => KO${String(i + 1).padStart(2, '0')}),
  ...Array.from({ length: 18 }, (_, i) => MO${String(i + 1).padStart(2, '0')}),
  ...Array.from({ length: 41 }, (_, i) => NAO${String(i + 1).padStart(2, '0')}),
  ...Array.from({ length: 34 }, (_, i) => NO${String(i + 1).padStart(2, '0')}),
  ...Array.from({ length: 28 }, (_, i) => OO${String(i + 1).padStart(2, '0')})
];

const StationsForm = () => {
  const [selectedStation, setSelectedStation] = useState('');
  const [chartType, setChartType] = useState('totalPasses');
  const [dateFrom, setDateFrom] = useState('');
  const [dateTo, setDateTo] = useState('');
  const [chartData, setChartData] = useState(null);
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();

    if (!selectedStation || !dateFrom || !dateTo) {
      alert('Please select a station and date range.');
      return;
    }

    setLoading(true);

    try {
      const response = await fetch(
        http://localhost:9115/api/tollStationPasses/${selectedStation}/${dateFrom}/${dateTo}
      );
      const data = await response.json();

      const chartData = {
        labels: [Station ${selectedStation}],
        datasets: [
          {
            label: chartType === 'totalPasses' ? 'Total Passes' : 'Total Revenue (€)',
            data: chartType === 'totalPasses' ? [data.nPasses] : [data.passList.reduce((sum, pass) => sum + pass.passCharge, 0)],
            backgroundColor: '#0056b3',
            borderColor: '#0056b3',
            borderWidth: 1,
          },
        ],
      };

      setChartData(chartData);
    } catch (error) {
      console.error('Error fetching data:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="stations-form">
      <h2>Select a Station and Chart Type</h2>

      <form onSubmit={handleSubmit}>
        {/* Επιλογή σταθμού */}
        <label htmlFor="station">Select Station:</label>
        <select id="station" value={selectedStation} onChange={(e) => setSelectedStation(e.target.value)} required>
          <option value="">Select Station</option>
          {stationsList.map((station) => (
            <option key={station} value={station}>
              {station}
            </option>
          ))}
        </select>

        {/* Επιλογή τύπου γραφήματος */}
        <div>
          <label>Select Chart Type:</label>
          <label>
            <input type="radio" name="chartType" value="totalPasses" checked={chartType === 'totalPasses'} onChange={() => setChartType('totalPasses')} />
            Total Passes
          </label>
          <label>
            <input type="radio" name="chartType" value="totalRevenue" checked={chartType === 'totalRevenue'} onChange={() => setChartType('totalRevenue')} />
            Total Revenue
          </label>
        </div>

        {/* Επιλογή ημερομηνιών */}
        <div>
          <label htmlFor="dateFrom">Start Date:</label>
          <input type="date" id="dateFrom" value={dateFrom} onChange={(e) => setDateFrom(e.target.value)} required />

          <label htmlFor="dateTo">End Date:</label>
          <input type="date" id="dateTo" value={dateTo} onChange={(e) => setDateTo(e.target.value)} required />
        </div>

        <button type="submit" disabled={loading}>
          {loading ? 'Loading...' : 'Generate Chart'}
        </button>
      </form>

      {/* Γράφημα */}
      {chartData && !loading && (
        <Bar
          data={chartData}
          options={{
            responsive: true,
            plugins: {
              legend: { position: 'top' },
              title: { display: true, text: chartType === 'totalRevenue' ? 'Total Revenue by Station' : 'Total Passes by Station' },
            },
            scales: {
              x: { title: { display: true, text: 'Stations' } },
              y: { title: { display: true, text: chartType === 'totalRevenue' ? 'Revenue (€)' : 'Passes' }, beginAtZero: true },
            },
          }}
        />
      )}
    </div>
  );
};

export default StationsForm;  θέλω να προσθέσεις μία επιλογή να βλέπω ράβδους για 5 stations καθένα που θα πρέπει να επιλέξουμε σταθμούς όπως επιλέγουμε τώρα 

Chat-gpt:

Θα τροποποιήσω τον κώδικα ώστε να επιτρέψει την επιλογή έως και 5 σταθμών και να εμφανίζει τα δεδομένα τους σε ένα ραβδόγραμμα.

import React, { useState } from 'react';
import { Bar } from 'react-chartjs-2';
import { Chart as ChartJS, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';

ChartJS.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const stationsList = [
  ...Array.from({ length: 30 }, (_, i) => `AM${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 74 }, (_, i) => `EG${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 2 }, (_, i) => `GE${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 26 }, (_, i) => `KO${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 18 }, (_, i) => `MO${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 41 }, (_, i) => `NAO${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 34 }, (_, i) => `NO${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 28 }, (_, i) => `OO${String(i + 1).padStart(2, '0')}`)
];

const StationsForm = () => {
  const [selectedStations, setSelectedStations] = useState([]);
  const [chartType, setChartType] = useState('totalPasses');
  const [dateFrom, setDateFrom] = useState('');
  const [dateTo, setDateTo] = useState('');
  const [chartData, setChartData] = useState(null);
  const [loading, setLoading] = useState(false);

  const handleStationChange = (e) => {
    const selectedOptions = Array.from(e.target.selectedOptions, option => option.value);
    if (selectedOptions.length <= 5) {
      setSelectedStations(selectedOptions);
    } else {
      alert('You can select up to 5 stations.');
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (selectedStations.length === 0 || !dateFrom || !dateTo) {
      alert('Please select up to 5 stations and a date range.');
      return;
    }
    setLoading(true);
    try {
      const datasets = [];
      for (const station of selectedStations) {
        const response = await fetch(
          `http://localhost:9115/api/tollStationPasses/${station}/${dateFrom}/${dateTo}`
        );
        const data = await response.json();
        datasets.push({
          label: `Station ${station}`,
          data: [chartType === 'totalPasses' ? data.nPasses : data.passList.reduce((sum, pass) => sum + pass.passCharge, 0)],
          backgroundColor: `#${Math.floor(Math.random() * 16777215).toString(16)}`,
          borderColor: '#000',
          borderWidth: 1,
        });
      }
      setChartData({ labels: ['Stations'], datasets });
    } catch (error) {
      console.error('Error fetching data:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="stations-form">
      <h2>Select Up to 5 Stations and Chart Type</h2>
      <form onSubmit={handleSubmit}>
        <label htmlFor="stations">Select Stations:</label>
        <select id="stations" multiple value={selectedStations} onChange={handleStationChange} required>
          {stationsList.map((station) => (
            <option key={station} value={station}>{station}</option>
          ))}
        </select>
        <div>
          <label>Select Chart Type:</label>
          <label>
            <input type="radio" name="chartType" value="totalPasses" checked={chartType === 'totalPasses'} onChange={() => setChartType('totalPasses')} />
            Total Passes
          </label>
          <label>
            <input type="radio" name="chartType" value="totalRevenue" checked={chartType === 'totalRevenue'} onChange={() => setChartType('totalRevenue')} />
            Total Revenue
          </label>
        </div>
        <div>
          <label htmlFor="dateFrom">Start Date:</label>
          <input type="date" id="dateFrom" value={dateFrom} onChange={(e) => setDateFrom(e.target.value)} required />
          <label htmlFor="dateTo">End Date:</label>
          <input type="date" id="dateTo" value={dateTo} onChange={(e) => setDateTo(e.target.value)} required />
        </div>
        <button type="submit" disabled={loading}>{loading ? 'Loading...' : 'Generate Chart'}</button>
      </form>
      {chartData && !loading && (
        <Bar data={chartData} options={{
          responsive: true,
          plugins: {
            legend: { position: 'top' },
            title: { display: true, text: chartType === 'totalRevenue' ? 'Total Revenue by Station' : 'Total Passes by Station' },
          },
          scales: {
            x: { title: { display: true, text: 'Stations' } },
            y: { title: { display: true, text: chartType === 'totalRevenue' ? 'Revenue (€)' : 'Passes' }, beginAtZero: true },
          },
        }} />
      )}
    </div>
  );
};

export default StationsForm;
Τώρα μπορείς να επιλέξεις έως και 5 σταθμούς και να τους εμφανίσεις σε ένα ραβδόγραμμα! Αν θες κάποια βελτίωση ή προσαρμογή, ενημέρωσέ με. 🚀

User:
import React, { useState } from 'react';
import { Bar } from 'react-chartjs-2';
import { Chart as ChartJS, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';

// Εγγραφή modules του Chart.js
ChartJS.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const stationsList = [
  ...Array.from({ length: 30 }, (_, i) => AM${String(i + 1).padStart(2, '0')}),
  ...Array.from({ length: 74 }, (_, i) => EG${String(i + 1).padStart(2, '0')}),
  ...Array.from({ length: 2 }, (_, i) => GE${String(i + 1).padStart(2, '0')}),
  ...Array.from({ length: 26 }, (_, i) => KO${String(i + 1).padStart(2, '0')}),
  ...Array.from({ length: 18 }, (_, i) => MO${String(i + 1).padStart(2, '0')}),
  ...Array.from({ length: 41 }, (_, i) => NAO${String(i + 1).padStart(2, '0')}),
  ...Array.from({ length: 34 }, (_, i) => NO${String(i + 1).padStart(2, '0')}),
  ...Array.from({ length: 28 }, (_, i) => OO${String(i + 1).padStart(2, '0')})
];

const StationsForm = () => {
  const [selectedStation, setSelectedStation] = useState('');
  const [chartType, setChartType] = useState('totalPasses');
  const [dateFrom, setDateFrom] = useState('');
  const [dateTo, setDateTo] = useState('');
  const [chartData, setChartData] = useState(null);
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();

    if (!selectedStation || !dateFrom || !dateTo) {
      alert('Please select a station and date range.');
      return;
    }

    setLoading(true);

    try {
      const response = await fetch(
        http://localhost:9115/api/tollStationPasses/${selectedStation}/${dateFrom}/${dateTo}
      );
      const data = await response.json();

      const chartData = {
        labels: [Station ${selectedStation}],
        datasets: [
          {
            label: chartType === 'totalPasses' ? 'Total Passes' : 'Total Revenue (€)',
            data: chartType === 'totalPasses' ? [data.nPasses] : [data.passList.reduce((sum, pass) => sum + pass.passCharge, 0)],
            backgroundColor: '#0056b3',
            borderColor: '#0056b3',
            borderWidth: 1,
          },
        ],
      };

      setChartData(chartData);
    } catch (error) {
      console.error('Error fetching data:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="stations-form">
      <h2>Select a Station and Chart Type</h2>

      <form onSubmit={handleSubmit}>
        {/* Επιλογή σταθμού */}
        <label htmlFor="station">Select Station:</label>
        <select id="station" value={selectedStation} onChange={(e) => setSelectedStation(e.target.value)} required>
          <option value="">Select Station</option>
          {stationsList.map((station) => (
            <option key={station} value={station}>
              {station}
            </option>
          ))}
        </select>

        {/* Επιλογή τύπου γραφήματος */}
        <div>
          <label>Select Chart Type:</label>
          <label>
            <input type="radio" name="chartType" value="totalPasses" checked={chartType === 'totalPasses'} onChange={() => setChartType('totalPasses')} />
            Total Passes
          </label>
          <label>
            <input type="radio" name="chartType" value="totalRevenue" checked={chartType === 'totalRevenue'} onChange={() => setChartType('totalRevenue')} />
            Total Revenue
          </label>
        </div>

        {/* Επιλογή ημερομηνιών */}
        <div>
          <label htmlFor="dateFrom">Start Date:</label>
          <input type="date" id="dateFrom" value={dateFrom} onChange={(e) => setDateFrom(e.target.value)} required />

          <label htmlFor="dateTo">End Date:</label>
          <input type="date" id="dateTo" value={dateTo} onChange={(e) => setDateTo(e.target.value)} required />
        </div>

        <button type="submit" disabled={loading}>
          {loading ? 'Loading...' : 'Generate Chart'}
        </button>
      </form>

      {/* Γράφημα */}
      {chartData && !loading && (
        <Bar
          data={chartData}
          options={{
            responsive: true,
            plugins: {
              legend: { position: 'top' },
              title: { display: true, text: chartType === 'totalRevenue' ? 'Total Revenue by Station' : 'Total Passes by Station' },
            },
            scales: {
              x: { title: { display: true, text: 'Stations' } },
              y: { title: { display: true, text: chartType === 'totalRevenue' ? 'Revenue (€)' : 'Passes' }, beginAtZero: true },
            },
          }}
        />
      )}
    </div>
  );
};

export default StationsForm; σε αυτόν τον κώδικα θέλω απλά να προσθέσεις ένα counter ώστε να μου δίνει την επιλογή να προσθέσω όσα 
stations θέλω και να βγάζει τα αντίστοιχα ραβδογράμματα για κάθε ένα δηλαδη για κάθε μία επιλογή!

Chat-gpt:

Εδώ είναι ο τροποποιημένος κώδικας που επιτρέπει την προσθήκη πολλαπλών σταθμών δυναμικά, δημιουργώντας ξεχωριστές ράβδους για τον κάθε έναν. Χρησιμοποιούμε state για να αποθηκεύσουμε τις επιλογές των σταθμών, ώστε να επιτρέπεται η προσθήκη ή η αφαίρεση σταθμών.

Βελτιώσεις & Νέες Λειτουργίες
✅ Δυναμική Προσθήκη Σταθμών – Μπορείς να προσθέσεις όσους σταθμούς θέλεις
✅ Αφαίρεση Σταθμού – Μπορείς να αφαιρέσεις σταθμούς αν δεν τους χρειάζεσαι
✅ Πολλαπλά Διαγράμματα σε Μία Παρουσίαση – Κάθε σταθμός εμφανίζεται σε ξεχωριστή ράβδο στο ίδιο γράφημα
✅ Χρωματική Ποικιλία – Διαφορετικό χρώμα για κάθε σταθμό

Διορθωμένος Κώδικας
jsx
Αντιγραφή
Επεξεργασία
import React, { useState } from 'react';
import { Bar } from 'react-chartjs-2';
import { Chart as ChartJS, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';

// Εγγραφή modules του Chart.js
ChartJS.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const stationsList = [
  ...Array.from({ length: 30 }, (_, i) => `AM${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 74 }, (_, i) => `EG${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 2 }, (_, i) => `GE${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 26 }, (_, i) => `KO${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 18 }, (_, i) => `MO${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 41 }, (_, i) => `NAO${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 34 }, (_, i) => `NO${String(i + 1).padStart(2, '0')}`),
  ...Array.from({ length: 28 }, (_, i) => `OO${String(i + 1).padStart(2, '0')}`)
];

const StationsForm = () => {
  const [selectedStations, setSelectedStations] = useState([]);
  const [chartType, setChartType] = useState('totalPasses');
  const [dateFrom, setDateFrom] = useState('');
  const [dateTo, setDateTo] = useState('');
  const [chartData, setChartData] = useState(null);
  const [loading, setLoading] = useState(false);

  // Προσθήκη σταθμού στη λίστα
  const handleAddStation = (station) => {
    if (station && !selectedStations.includes(station)) {
      setSelectedStations([...selectedStations, station]);
    }
  };

  // Αφαίρεση σταθμού από τη λίστα
  const handleRemoveStation = (station) => {
    setSelectedStations(selectedStations.filter(s => s !== station));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (selectedStations.length === 0 || !dateFrom || !dateTo) {
      alert('Please select at least one station and a date range.');
      return;
    }

    setLoading(true);
    try {
      const datasets = [];
      for (const station of selectedStations) {
        const response = await fetch(
          `http://localhost:9115/api/tollStationPasses/${station}/${dateFrom}/${dateTo}`
        );
        const data = await response.json();

        datasets.push({
          label: `Station ${station}`,
          data: [chartType === 'totalPasses' ? data.nPasses : data.passList.reduce((sum, pass) => sum + pass.passCharge, 0)],
          backgroundColor: `#${Math.floor(Math.random() * 16777215).toString(16)}`, // Τυχαίο χρώμα για κάθε σταθμό
          borderColor: '#000',
          borderWidth: 1,
        });
      }
      setChartData({ labels: selectedStations, datasets });
    } catch (error) {
      console.error('Error fetching data:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="stations-form">
      <h2>Select Multiple Stations and Chart Type</h2>
      <form onSubmit={handleSubmit}>
        {/* Επιλογή σταθμού */}
        <label htmlFor="station">Select Station:</label>
        <select id="station" onChange={(e) => handleAddStation(e.target.value)}>
          <option value="">Select Station</option>
          {stationsList.map((station) => (
            <option key={station} value={station}>
              {station}
            </option>
          ))}
        </select>

        {/* Προβολή επιλεγμένων σταθμών με δυνατότητα αφαίρεσης */}
        <div>
          <h4>Selected Stations:</h4>
          <ul>
            {selectedStations.map(station => (
              <li key={station}>
                {station}
                <button type="button" onClick={() => handleRemoveStation(station)}>Remove</button>
              </li>
            ))}
          </ul>
        </div>

        {/* Επιλογή τύπου γραφήματος */}
        <div>
          <label>Select Chart Type:</label>
          <label>
            <input type="radio" name="chartType" value="totalPasses" checked={chartType === 'totalPasses'} onChange={() => setChartType('totalPasses')} />
            Total Passes
          </label>
          <label>
            <input type="radio" name="chartType" value="totalRevenue" checked={chartType === 'totalRevenue'} onChange={() => setChartType('totalRevenue')} />
            Total Revenue (€)
          </label>
        </div>

        {/* Επιλογή ημερομηνιών */}
        <div>
          <label htmlFor="dateFrom">Start Date:</label>
          <input type="date" id="dateFrom" value={dateFrom} onChange={(e) => setDateFrom(e.target.value)} required />

          <label htmlFor="dateTo">End Date:</label>
          <input type="date" id="dateTo" value={dateTo} onChange={(e) => setDateTo(e.target.value)} required />
        </div>

        <button type="submit" disabled={loading}>
          {loading ? 'Loading...' : 'Generate Chart'}
        </button>
      </form>

      {/* Γράφημα */}
      {chartData && !loading && (
        <Bar
          data={chartData}
          options={{
            responsive: true,
            plugins: {
              legend: { position: 'top' },
              title: { display: true, text: chartType === 'totalRevenue' ? 'Total Revenue by Station' : 'Total Passes by Station' },
            },
            scales: {
              x: { title: { display: true, text: 'Stations' } },
              y: { title: { display: true, text: chartType === 'totalRevenue' ? 'Revenue (€)' : 'Passes' }, beginAtZero: true },
            },
          }}
        />
      )}
    </div>
  );
};

export default StationsForm;
Τι Προστέθηκε:
✔ Λίστα Επιλεγμένων Σταθμών – Προσθήκη/Αφαίρεση σταθμών
✔ Δημιουργία Ραβδογράμματος με Πολλαπλούς Σταθμούς
✔ Τυχαία Χρώματα στις Ράβδους για Καλύτερη Οπτική Εμφάνιση
✔ Ενημερώσεις UI – Μπορείς να δεις ποιοι σταθμοί έχουν επιλεγεί και να τους αφαιρέσεις

Δοκίμασέ το και πες μου αν θέλεις κάποια άλλη βελτίωση! 🚀